POSTGRES_DB=chatdb
POSTGRES_PASSWORD=hustICT
POSTGRES_USER=group15


SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/chatdb
SPRING_DATASOURCE_USERNAME=group15
SPRING_DATASOURCE_PASSWORD=hustICT
SECURITY_JWT_SECRET-KEY=d052b4240c424f9660afe7051a784da3074cca256fca2fc5cdf0a9e9e7e95931
SECURITY_JWT_EXPIRATION-TIME=3600000

SPRING_JPA_HIBERNATE_DLL-AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_OPEN-IN-VIEW=false